# Radio-France

./: .gitignore  LICENSE  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/simonlebras/radiofrance/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonlebras/radiofrance/: RadioFranceApplication.kt
app/src/main/java/com/simonlebras/radiofrance/data/model/: Radio.kt
app/src/main/java/com/simonlebras/radiofrance/data/models/: Radio.kt  Resource.kt  Status.kt
app/src/main/java/com/simonlebras/radiofrance/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  RadioRepository.kt  RadioRepositoryImpl.kt
app/src/main/java/com/simonlebras/radiofrance/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  MainActivityModule.kt  RadioPlaybackModule.kt  ServiceScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/simonlebras/radiofrance/di/components/: ApplicationComponent.kt
app/src/main/java/com/simonlebras/radiofrance/di/modules/: ApplicationModule.kt  BindingModule.kt
app/src/main/java/com/simonlebras/radiofrance/di/scopes/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/simonlebras/radiofrance/models/: Radio.kt
app/src/main/java/com/simonlebras/radiofrance/playback/: CastPlayback.kt  CastSessionManagerListener.kt  LocalPlayback.kt  MediaSessionCallback.kt  Playback.kt  PlaybackManager.kt  QueueManager.kt  RadioNotificationManager.kt  RadioPlaybackService.kt
app/src/main/java/com/simonlebras/radiofrance/playback/data/: RadioProvider.kt  RadioProviderImpl.kt
app/src/main/java/com/simonlebras/radiofrance/playback/di/components/: RadioPlaybackComponent.kt
app/src/main/java/com/simonlebras/radiofrance/playback/di/modules/: RadioPlaybackModule.kt
app/src/main/java/com/simonlebras/radiofrance/playback/mappers/: MediaItemMapper.kt  MediaMetadataMapper.kt  QueueItemMapper.kt
app/src/main/java/com/simonlebras/radiofrance/ui/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/simonlebras/radiofrance/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PresenterManager.kt
app/src/main/java/com/simonlebras/radiofrance/ui/browser/: RadioBrowserActivity.kt  RadioBrowserPresenter.kt
app/src/main/java/com/simonlebras/radiofrance/ui/browser/exceptions/: SubscriptionException.kt
app/src/main/java/com/simonlebras/radiofrance/ui/utils/: BindingAdapters.kt  ChannelExtensions.kt  DrawableExtensions.kt  FragmentActivityExtensions.kt  LiveDataExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/simonlebras/radiofrance/utils/: AppContexts.kt  AppSchedulers.kt  CastOptionsProvider.kt  CustomGlideModule.kt  OnErrorRetryCache.kt  RadioFranceGlideModule.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/: RadioFranceApplication.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/di/components/: ApplicationComponent.kt  BaseComponent.kt  ComponentProvider.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/di/modules/: ActivityModule.kt  ApplicationModule.kt  BindingModule.kt  FragmentModule.kt  ServiceModule.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/di/scopes/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/extensions/: ExoPlayerExtensions.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/models/: Logo.kt  Radio.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/playback/: CastPlayback.kt  CastSessionManagerListener.kt  DelayedStopHandler.kt  LocalPlayback.kt  MediaSessionCallback.kt  Playback.kt  PlaybackFactory.kt  PlaybackManager.kt  QueueManager.kt  RadioNotificationManager.kt  RadioPlaybackService.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/playback/data/: FirebaseService.kt  RadioProvider.kt  RadioProviderImpl.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/playback/mappers/: MediaItemMapper.kt  MediaMetadataMapper.kt  QueueItemMapper.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  PresenterManager.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/ui/browser/: RadioBrowserActivity.kt  RadioBrowserPresenter.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/ui/preferences/: PreferencesActivity.kt  PreferencesFragment.kt
app/src/main/kotlin/fr/simonlebras/radiofrance/utils/: CastOptionsProvider.kt  CustomGlideModule.kt  DebugUtils.kt  FirebaseUtils.kt  ImageDecodingModule.kt  LogUtils.kt  MediaMetadataUtils.kt  OnErrorRetryCache.kt  RetryPolicy.kt  VersionUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  ic_empty_view.xml  ic_favorite_grey_24dp.xml  ic_more_vert_grey_24dp.xml  ic_radio_blue_40dp.xml  ic_radio_blue_64dp.xml  ic_radio_grey_144dp.xml  ic_radio_white_24dp.xml  ic_radio_white_48dp.xml  ic_search.xml  ic_skip_next.xml  ic_skip_next_pink_36p.xml  ic_skip_previous.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_radio_browser.xml  content_radio_browser.xml  fragment_mini_player.xml  fragment_radio_browser.xml  fragment_radio_list.xml  grid_item_radio.xml  item_radio.xml  list_item_radio.xml  navigation_header_radio_browser.xml  partial_toolbar.xml
app/src/main/res/menu/: activity_radio_browser.xml  activity_radio_browser_drawer.xml  fragment_radio_list.xml  list_item_radio.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/fr/simonlebras/radiofrance/: ExampleUnitTest.java
signing/: debug.keystore
(+51 files in other folders)
