buildscript {
    ext.kotlinVersion = '1.1.60'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    minSdkVersion = 19
    targetSdkVersion = 27

    supportLibraryVersion = '27.0.1'
    constraintLayoutVersion = '1.1.0-beta3'
    playServicesVersion = '11.6.0'
    daggerVersion = '2.13'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    moshiVersion = '1.5.0'
    okHttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    glideVersion = '4.3.1'
    exoPlayerVersion = 'r2.5.4'
    timberVersion = '4.6.0'
    leakCanaryVersion = '1.5.4'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
