buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta03'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'

        classpath 'io.fabric.tools:gradle:1.25.4'

        classpath 'com.google.gms:google-services:4.0.1'

        classpath 'com.google.firebase:firebase-plugins:1.1.5'

        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}"
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.13.0'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            ktlint('0.24.0')
        }
    }
}
