# Gradle configuraton
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Android
android.databinding.enableV2=true
android.useAndroidX=true
android.enableJetifier=true
android.enableR8 = true
# Kotlin
kotlin.coroutines=enable
