<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Bitmap" />

        <variable
            name="glideRequest"
            type="com.bumptech.glide.RequestBuilder&lt;Bitmap>" />

        <variable
            name="viewModel"
            type="com.simonlebras.radiofrance.ui.MainViewModel" />

        <variable
            name="playbackState"
            type="android.support.v4.media.session.PlaybackStateCompat" />

        <variable
            name="metadata"
            type="android.support.v4.media.MediaMetadataCompat" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_radio_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_radio_logo_description"
            app:glideRequest="@{glideRequest}"
            app:imageUrl="@{metadata.description.iconUri.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_radio_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{metadata.description.title}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/text_radio_description"
            app:layout_constraintLeft_toRightOf="@+id/image_radio_logo"
            app:layout_constraintRight_toLeftOf="@+id/button_radio_skip_previous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_radio_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{metadata.description.description}"
            android:textAlignment="viewStart"
            android:textColor="@color/colorSecondaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/image_radio_logo"
            app:layout_constraintRight_toLeftOf="@+id/button_radio_skip_previous"
            app:layout_constraintTop_toBottomOf="@+id/text_radio_name" />

        <ImageButton
            android:id="@+id/button_radio_skip_previous"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_previous"
            android:onClick="@{() -> viewModel.skipToPrevious()}"
            android:scaleType="fitXY"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_radio_play_pause"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_previous" />

        <com.simonlebras.radiofrance.ui.browser.player.PlayPauseButton
            android:id="@+id/button_radio_play_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_play_pause"
            android:onClick="@{() -> viewModel.togglePlayPause()}"
            android:scaleType="fitXY"
            android:tint="?colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/button_radio_skip_next"
            app:layout_constraintTop_toTopOf="parent"
            app:playbackState="@{playbackState}" />

        <ImageButton
            android:id="@+id/button_radio_skip_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_next"
            android:onClick="@{() -> viewModel.skipToNext()}"
            android:scaleType="fitXY"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
